# claro_tech_test1

./: ClaroTechTest1.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Migrations/: 20211118023634_FirstMigration.Designer.cs  20211118023634_FirstMigration.cs  20211118174038_Adding_FeatureCode.Designer.cs  20211118174038_Adding_FeatureCode.cs  20211120143550_Product_AddingColumn_ProductDisplayAndProductShort.Designer.cs  20211120143550_Product_AddingColumn_ProductDisplayAndProductShort.cs  XorDbContextModelSnapshot.cs
src/Clients/tech-test1/: package-lock.json  package.json
src/Controllers/: InvController.cs  ProdController.cs
src/Internal/: Return.cs  Sql.cs  SqlParameter.cs
src/Models/: XorDbContext.cs
src/Models/_/: BaseColumn.Configuration.cs  BaseColumn.cs  DateTimeValue.Generator.cs
src/Queries/DynamicEntity/: DynamicEntity.sql
src/Services/: GeneralService.cs  ProdService.cs
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: 2.ec2770da.chunk.css  2.ec2770da.chunk.css.map  main.7af50db8.chunk.css  main.7af50db8.chunk.css.map
wwwroot/static/js/: 2.1c9a8e5d.chunk.js  2.1c9a8e5d.chunk.js.map  2.55648927.chunk.js  2.55648927.chunk.js.map  2.6bedfcfc.chunk.js  2.6bedfcfc.chunk.js.map  2.6ccff1ed.chunk.js  2.6ccff1ed.chunk.js.map  2.7c6a482d.chunk.js  2.7c6a482d.chunk.js.map  3.501b1ceb.chunk.js  3.501b1ceb.chunk.js.map  3.d5999a29.chunk.js  3.d5999a29.chunk.js.map  3.fb2eafcc.chunk.js  3.fb2eafcc.chunk.js.map  main.1e04c6fb.chunk.js  main.1e04c6fb.chunk.js.map  main.5375aa76.chunk.js  main.5375aa76.chunk.js.map  main.aa5b34e8.chunk.js  main.aa5b34e8.chunk.js.map  main.b9049327.chunk.js  main.b9049327.chunk.js.map  main.bc433a1c.chunk.js  main.bc433a1c.chunk.js.map  main.c3317752.chunk.js  main.c3317752.chunk.js.map  main.d1339ef0.chunk.js  main.d1339ef0.chunk.js.map  runtime-main.1f9e06eb.js  runtime-main.1f9e06eb.js.map  runtime-main.7a03436c.js  runtime-main.7a03436c.js.map  runtime-main.b2cbe331.js  runtime-main.b2cbe331.js.map
wwwroot/static/media/: About.e1c85e57.md  Home.b48ecd95.md  (+5 more)
(+48 files in other folders)
